import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_symbolLabel = new WatchUi.Text({:identifier=>"symbolLabel", :locX=>(148 * 0.5), :locY=>(205 * (40 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_priceLabel = new WatchUi.Text({:identifier=>"priceLabel", :locX=>(148 * 0.5), :locY=>(205 * (50 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_text_symbolLabel, rez_cmp_local_text_priceLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppVersionTitle as Symbol;
        (:initialized) var PortfolioSettingsTitle as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var ApiKeySettingsTitle as Symbol;
    } // Strings
} // Rez
